<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Anahi</title>   
    <link href="./img/main.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styleRegalo.css">
  </head>
  <body>
  
    <div class="contenido">
  
      <h1 id="titulo">Anahi</h1>
  
      <p id="texto">Toca tú regalo</p>
  
      
      <center>
        <div id="prenda">
          <a href="carrusel-3d.html"><i class="fa fa-gift" style="font-size:160px;"></i></a>
          
        </div>
      </center>
  
    </div>
  </body>
<html>
  